// These colors are specific to the theme. Do not use in a package!

@default--editor-bkcolor: #343631;
@default--editor-color: #dcdccc;
@default--cursor-color: #8faf9f;
@default--gutter-bkcolor: darken(@default--editor-bkcolor, 3%);
@default--gutter-color: darken(@default--editor-color, 5%);
@default--invisibles-color: rgba(165, 165, 165, 0.3);
@default--selection-bkcolor: rgba(128, 128, 128, 0.3);
@default--searchresults-bkcolor: rgba(158, 158, 128, 0.3);

@constant--default-color: lighten(@default--editor-color, 3%);
@constant--default-fontweight: bold;
@constant--numeric-color: #8cd0d3;
@constant--string-color: #cc9393;
@constant--regex-color: #7487d5;
@constant--regex-embeddedcolor: darken(@constant--regex-color, 3%);

@variable--default-color: #9bcdb1;
@variable--interpolation-color: darken(@variable--default-color, 10%);

@preprocessor--default-color: #ffcfaf;

@comment--default-color: #7f9f7f;
@comment--default-fontstyle: italic;

@keyword--default-color: #f0dfaf;
@keyword--default-fontweight: 500;

@operator--default-color: #f0efd0;
@operator--default-fontweight: 700;
@operator--punctuation-color: darken(desaturate(@default--editor-color, 10%), 30%);

@storage--default-color: #efefaf;

@entity--default-color: #efdcbc;
@entity--function-color: #efef8f;
@entity--attribute-color: desaturate(@entity--default-color, 5%);

@support--class-color: #e6dfca;

@special--default-color: #cfbfaf;

@invalid--default-color: #333333;
@invalid--default-bkcolor: #f18c96;
@invalid--default-fontweight: bold;
@invalid--default-fontstyle: underline;

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
//@purple: tomato;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
